{% extends 'base.html' %}

{% block title %}运动员数据分析-管理员主页{% endblock %}

{% block menu %}

    <ul class="nav" id="main-menu">
        <li>
            <a href="{% url 'admin_home' %}"><i class="fa fa-dashboard"></i> 项目列表</a>
        </li>
        <li>
            <a href="{% url 'admin_coach' %}"><i class="fa fa-table"></i> 教练列表</a>
        </li>
        <li>
            <a class="active-menu" href="{% url 'admin_sport' %}"><i class="fa fa-qrcode"></i> 运动员列表</a>
        </li>
    </ul>

{% endblock %}


{% block header %}
    <h1 class="page-header">
        运动员列表
    </h1>
    <ol class="breadcrumb">
        <li class="active">运动员列表</li>
    </ol>

{% endblock %}

{% block content %}

    <div class="row">
        <div class="col-md-12">
            <!-- Advanced Tables -->
            <div class="panel panel-default">
                <div class="panel-heading">

                    <div class="row">
                        <div class="col-md-4">
                            运动员信息
                        </div>
                        <div class="col-md-5">

                        </div>
                        <div class="col-md-3">
                            <a href="{% url 'admin_add_sport' %}" class="btn btn-primary btn-sm">添加运动员</a>
                        </div>

                    </div>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                            <thead>
                            <tr>
                                <th>姓名</th>
                                <th>性别</th>
                                <th>年龄</th>
                                <th>平均成绩</th>
                                <th>所属项目</th>
                                <th>操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr class="gradeA">
                                <td>Gecko</td>
                                <td>男</td>
                                <td>20</td>
                                <td class="center">1.8</td>
                                <td class="center">A</td>
                                <td>
                                    <a href="#" class="btn btn-success btn-sm">修改</a>
                                    <a href="#" class="btn btn-danger btn-sm">删除</a>
                                </td>
                            </tr>

                            <tr class="gradeA">
                                <td>Gecko</td>
                                <td>女</td>
                                <td>21</td>
                                <td class="center">45</td>
                                <td class="center">A</td>
                                <td>
                                    <a href="#" class="btn btn-success btn-sm">修改</a>
                                    <a href="#" class="btn btn-danger btn-sm">删除</a>
                                </td>
                            </tr>
                            <tr class="gradeA">
                                <td>Gecko</td>
                                <td>男</td>
                                <td>23</td>
                                <td class="center">45</td>
                                <td class="center">A</td>
                                <td>
                                    <a href="#" class="btn btn-success btn-sm">修改</a>
                                    <a href="#" class="btn btn-danger btn-sm">删除</a>
                                </td>
                            </tr>

                            <tr class="gradeA">
                                <td>Presto</td>
                                <td>女</td>
                                <td>24</td>
                                <td class="center">45</td>
                                <td class="center">A</td>
                                <td>
                                    <a href="#" class="btn btn-success btn-sm">修改</a>
                                    <a href="#" class="btn btn-danger btn-sm">删除</a>
                                </td>
                            </tr>

                            <tr class="gradeC">
                                <td>Tasman</td>
                                <td>男</td>
                                <td>25</td>
                                <td class="center">45</td>
                                <td class="center">C</td>
                                <td>
                                    <a href="#" class="btn btn-success btn-sm">修改</a>
                                    <a href="#" class="btn btn-danger btn-sm">删除</a>
                                </td>
                            </tr>
                            <tr class="gradeA">
                                <td>Misc</td>
                                <td>女</td>
                                <td>21</td>
                                <td class="center">45</td>
                                <td class="center">C</td>
                                <td>
                                    <a href="#" class="btn btn-success btn-sm">修改</a>
                                    <a href="#" class="btn btn-danger btn-sm">删除</a>
                                </td>
                            </tr>
                            <tr class="gradeA">
                                <td>Misc</td>
                                <td>男</td>
                                <td>22</td>
                                <td class="center">45</td>
                                <td class="center">A</td>
                                <td>
                                    <a href="#" class="btn btn-success btn-sm">修改</a>
                                    <a href="#" class="btn btn-danger btn-sm">删除</a>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
            <!--End Advanced Tables -->
        </div>
    </div>
{% endblock %}

